[Desktop Entry]
Encoding=UTF-8
Name=s6-rc service manager
Name[fr_BE]=Gestionnaire de services s6-rc
Name[pt_BR]=Gerenciador de Serviços do s6-rc
Name[it]=Gestore di servizi s6-rc
Name[es]=Gestor de servicios s6-rc
Name[fi]=s6-rc palvelumanageri
Name[fr]=Gestionnaire de services s6-rc
Name[ja]=s6-rc サービスマネージャ
Name[pt]=Gestor de serviços s6-rc
Name[sl]=s6-rc upravljalnik sotritev
Name[sq]=përgjegjës shërbimesh s6-rc
Name[sv]=s6-rc tjänstehanterare
GenericName=Manage s6-rc services
GenericName[fr_BE]=Gère les services s6-rc
GenericName[pt_BR]=Configurações de Inicialização de Serviços
GenericName[de]=Verwalten von s6-rc-Diensten
GenericName[it]=Gestisce i servizi s6-rc
GenericName[ca]=Gestor de serveis s6-rc
GenericName[es]=Gestionar servicios s6-rc
GenericName[fi]=Hallinnoi s6-rc-palveluita
GenericName[fr]=Gère les services s6-rc
GenericName[ja]=s6-rc サービスの管理
GenericName[pt]=Gerir serviços s6-rc
GenericName[sl]=Upravljanje s6-rc storitev
GenericName[sq]=Administroni shërbime s6-rc
GenericName[sv]=Hantera s6-rc-tjänster
Comment=Manage s6-rc services
Comment[fr_BE]=Gère les services s6-rc
Comment[pt_BR]=Defina os serviços que iniciarão junto com o sistema operacional
Comment[de]=Verwalten von s6-rc-Diensten
Comment[it]=Gestisce i servizi s6-rc
Comment[ca]=Gestiona els serveis de s6-rc
Comment[es]=Gestionar servicios s6-rc
Comment[fi]=Hallinnoi s6-rc-palveluita
Comment[fr]=Gère les services s6-rc
Comment[ja]=s6-rc サービスの管理
Comment[pt]=Gerir serviços s6-rc
Comment[sl]=Upravljanje s6-rc storitev
Comment[sq]=Administroni shërbime s6-rc
Comment[sv]=Hantera s6-rc-tjänster
Exec=lxqt-sudo s6-rc_service-manager.sh
# Exec=su-to-root -X -c s6-rc_service-manager.sh
Icon=applications-system.png
Terminal=false
Type=Application
Categories=System;Settings;
NoDisplay=false
